# microscope-wifi-app

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/microscopewifi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/microscopewifi/main/: MainActivity.java
app/src/main/java/com/example/microscopewifi/medplus/: C0815f.java  C0820j.java  C0829m.java  FileCreation.java  InputStreamHandler.java  MicroscopeSettingsActivity.java  MicroscopeStreamingActivity.java  MjpegActivity.java  MjpegView.java
app/src/main/res/layout/: activity_main.xml  activity_microscope_settings.xml  activity_microscope_streaming.xml  activity_mjpeg.xml
app/src/main/res/raw/: script.js  setting_content.html
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/microscopewifi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
