<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">

    <Button
        android:id="@+id/btnGoToMedPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickGoToMedPlus"
        android:text="go to med plus"
        app:layout_constraintBottom_toTopOf="@+id/btnChangeResolution"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnChangeResolution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickChangeResolution"
        android:text="change resolution"
        app:layout_constraintBottom_toTopOf="@+id/btnChangeChangeFps"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGoToMedPlus" />

    <Button
        android:id="@+id/btnChangeChangeFps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickChangeFps"
        android:text="change fps"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnChangeResolution" />

</androidx.constraintlayout.widget.ConstraintLayout>